.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: $color-intro-black;
  background-image: url(../images/BG.jpg);
  background-size: 100vh;
  background-position: left;
  background-repeat: no-repeat;
  background-blend-mode: color-dodge;
  opacity: 0;
  z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;

  display: none;
  grid-template-columns: repeat(10,10%);
  grid-template-rows: repeat(5, 20%);



  &__item{
    grid-row: 2;
    grid-column: 7/8;

    @media only screen and (max-width:900px){
      grid-column: 3/7;

    }


    ul{

      li{
        opacity: 0;
        transform:translateY(100px);

        a{
          @include link;
          font-size: 2.5rem;
          font-family: 'helveticaneuethin';
          font-style: thin;
          color: $color-grey-2;
          text-decoration: none;
          cursor: pointer;
          transition: all .5s;

          &:hover{
            color: $color-primary-white;
          }
          &:hover .modal-line{
            width: 100vw;
          }
        }

        span{
          font-size: 1.3rem;
          padding-bottom: 45px;
          position: relative;
          top: -7px;
          margin: 15px;
        }
      }
    }
  }
}



.modal-line{
  background: white;
  position: absolute;
  height: 1px;
  left:0;
  top:24px;
  width: 0;
  transition: .5s;
}

.modalTextClose{
  grid-column: 10;
  grid-row: 3;

  p{
    @include link;
    font-size: 2rem;
    font-family: 'helveticaneuethin';
    font-style: thin;
    color: $color-grey-2;
    text-decoration: none;
    cursor: pointer;

    transform: rotate(-90deg);

    span{
          transition: all 1s;
          &:hover{
            color: $color-primary-white;
          }
    }


  }
}
